# chat

./: .gitignore  pom.xml
src/main/java/com/fomina/: AssertException.java  ConnectionWorker.java  Controller.java  Sender.java  ServerListener.java  Servlet.java  ServletBackEnd.java  ServletHTML.java
src/main/java/com/fomina/dao/: MessageDao.java  UserDao.java
src/main/java/com/fomina/dao/exceptions/: DaoException.java  MessageNotFoundException.java  UserNotFoundException.java
src/main/java/com/fomina/dao/impl/: H2MessageDao.java  H2UserDao.java  ListMessageDao.java  ListUserDao.java
src/main/java/com/fomina/filter/: Filter.java
src/main/java/com/fomina/listener/: InitListener.java  ScInitListener.java
src/main/java/com/fomina/model/: Chat.java  Message.java  User.java
src/main/resources/: database.ddl  databaze.ddl  db.properties  dbchangelog.xml  index.html  tomcat.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: chat.js
src/test/java/com/fomina/: SenderTest.java  WebServerIOHandlerTest.java
